CRM_MED_KURSOVAYA-master/CRM_MED/Views/AddPatientWindow.xaml

<Window x:Class="CRM_MED.Views.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRM_MED.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="AddPatientWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <TextBox Width="200" MaxLength="50" x:Name="name" Grid.Row="0" Height="36" materialDesign:HintAssist.Hint="Имя" PreviewTextInput="validNoNum"></TextBox>

        <TextBox Width="200" MaxLength="50" x:Name="surname" Grid.Row="0"  Height="36" materialDesign:HintAssist.Hint="Фамилия" Grid.Column="1" PreviewTextInput="validNoNum"></TextBox>

        <TextBox Width="200" MaxLength="71" x:Name="patronymic" Grid.Row="0"  Height="36" materialDesign:HintAssist.Hint="Отчество" Grid.Column="2" PreviewTextInput="validNoNum"></TextBox>
        <TextBlock Text="Пол" Grid.Column="0" Grid.Row="1" Margin="32 0 0 0"></TextBlock>
        <ComboBox Width="200" Height="36" x:Name="gender"  ItemsSource="{Binding genders}" SelectedItem="{Binding Gender}"  Grid.Column="0" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Code}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <xctk:MaskedTextBox Mask="+7(000)-000-00-00"  Width="200"  x:Name="phone" materialDesign:HintAssist.Hint="Номер телефона" Height="36"  Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></xctk:MaskedTextBox>
        <TextBlock Padding="32 0 0 0" Text="Хронические заболевания" Grid.Column="2" Grid.Row="1"></TextBlock>
        <xctk:RichTextBox Width="200" materialDesign:HintAssist.Hint="Хронические заболевания" Height="36" x:Name="hronick" BorderThickness="1" Grid.Column="2" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <xctk:RichTextBox.TextFormatter>
                <xctk:PlainTextFormatter />
            </xctk:RichTextBox.TextFormatter>
        </xctk:RichTextBox>
        
        <xctk:MaskedTextBox Mask="0000 000000"  Width="200"  x:Name="pass"   materialDesign:HintAssist.Hint="Серия и номер паспорта" Height="36" Grid.Column="0" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></xctk:MaskedTextBox>

        <xctk:MaskedTextBox Mask="000-000-000 00"  Width="200" materialDesign:HintAssist.Hint="Номер снилса" Height="36" x:Name="snils"    Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></xctk:MaskedTextBox>


        <Image x:Name="PhotoEdit" Width="80"  Height="80" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Source="{Binding PhotoPath, Converter={StaticResource imageConverter}}"></Image>
        <Button Click="AddMainPhoto" Height="32" Width="150" Grid.Column="2" Grid.Row="2" Margin="50 0 0 0" Content="Добавить фото"/>
        
        

        <xctk:MaskedTextBox Mask="0000000000000000" Width="200" materialDesign:HintAssist.Hint="Номер полиса" Height="36" x:Name="policy"   Grid.Column="0" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></xctk:MaskedTextBox>

        <TextBox Width="200" MaxLength="400" materialDesign:HintAssist.Hint="Место регистрации" Height="36" x:Name="reg" Grid.Column="1" Grid.Row="3"></TextBox>

        <DatePicker Width="200" materialDesign:HintAssist.Hint="Дата рождения" Height="36" x:Name="birthday" Grid.Column="2" Grid.Row="3"></DatePicker>


        <Button Width="100" Click="AddBtn" Grid.Column="0" Grid.Row="4">
            <Button.Content>
                <TextBlock x:Name="BtnText"></TextBlock>
            </Button.Content>
        </Button>


    </Grid>
</Window>
