CRM_MED_KURSOVAYA-master/CRM_MED/Views/AdminLogPage.xaml

<Page x:Class="CRM_MED.Views.AdminLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRM_MED.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLogPage">

    <DockPanel>
        <DataGrid x:Name="DG" Loaded="Load" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День недели" Binding="{Binding Path = DayOfWeek.DayOfWeekName}"></DataGridTextColumn>

                <DataGridTextColumn Header="Время" Binding="{Binding Path= LogDate}"></DataGridTextColumn>
                
                <DataGridTextColumn Header="Доктор" Binding="{Binding Path= Doctor.Surname}"></DataGridTextColumn>

                <DataGridTextColumn Header="Пациент" Binding="{Binding Path= Patient.Surname}"></DataGridTextColumn>

                <DataGridTextColumn Header="Что выдал" Binding="{Binding Path=Storage.MaterialName}"></DataGridTextColumn>

                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
